<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="421.0" prefWidth="426.0" style="-fx-background-color: #ddeeef;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AccesoAdmin">
   <children>
      <ImageView fitHeight="106.0" fitWidth="200.0" layoutX="160.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/Imagenes/logoFondo1.png" />
         </image></ImageView>
      <Label layoutX="119.0" layoutY="172.0" prefHeight="30.0" prefWidth="201.0" styleClass="subtitulo" stylesheets="@../../resources/CSS/Label.css" text="Número de identificación:" />
      <TextField layoutX="135.0" layoutY="219.0" prefHeight="25.0" prefWidth="170.0" styleClass="textoField" stylesheets="@../../resources/CSS/TextField.css" />
      <Label layoutX="166.0" layoutY="259.0" styleClass="subtitulo" stylesheets="@../../resources/CSS/Label.css" text="Contraseña:" />
      <Button layoutX="170.0" layoutY="362.0" mnemonicParsing="false" stylesheets="@../../resources/CSS/Button.css" text="Iniciar sesión" />
      <PasswordField layoutX="135.0" layoutY="308.0" prefHeight="25.0" prefWidth="170.0" styleClass="textField" stylesheets="@../../resources/CSS/TextField.css" />
      <Label layoutX="135.0" layoutY="120.0" styleClass="tiulo" stylesheets="@../../resources/CSS/Label.css" text="Agencia UQ" />
   </children>
</AnchorPane>
