<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BuscadorController">
   <top>
      <HBox style="-fx-background-color: #e8c5e8; -fx-border-color: #9672cf;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="349.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/logoGrandeMorado.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="labelBuscador" styleClass="tiulo" stylesheets="@../CSS/Label.css" text="Buscador">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="408.0" prefWidth="204.0" style="-fx-background-color: #e8c5e8; -fx-border-color: #9672cf;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnPorDestino" maxWidth="1.7976931348623157E308" mnemonicParsing="false" stylesheets="@../CSS/Button.css" text="Por destino">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPorCiudad" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buscarPorCiudad" stylesheets="@../CSS/Button.css" text="Por ciudad">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPorPaquete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buscarPorPaquete" stylesheets="@../CSS/Button.css" text="Por paquete">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPorClima" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buscarPorClima" stylesheets="@../CSS/Button.css" text="Por clima">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPorPrecio" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buscarPorPrecio" stylesheets="@../CSS/Button.css" text="Por precio">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="25.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnPorFechas" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buscarPorFecha" stylesheets="@../CSS/Button.css" text="Por fechas">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="centerPane" BorderPane.alignment="CENTER">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
