<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="590.0" style="-fx-background-color: #f0dcf2;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CalificarController">
   <children>
      <VBox alignment="CENTER" prefHeight="174.0" prefWidth="590.0">
         <children>
            <HBox prefHeight="180.0" prefWidth="590.0">
               <children>
                  <TableView fx:id="tablaPaquetes" prefHeight="154.0" prefWidth="329.0">
                    <columns>
                      <TableColumn fx:id="clmPaquete" prefWidth="282.0" text="Paquete Turístico" />
                    </columns>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </TableView>
                  <TableView fx:id="tablaGuia" prefHeight="174.0" prefWidth="319.0">
                    <columns>
                      <TableColumn fx:id="clmGuia" prefWidth="306.0" text="Guía turístico" />
                    </columns>
                     <HBox.margin>
                        <Insets right="20.0" top="20.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox prefHeight="148.0" prefWidth="590.0">
         <children>
            <VBox prefHeight="147.0" prefWidth="313.0">
               <children>
                  <Label fx:id="labelCalificarGuia" styleClass="tituloCalificar" stylesheets="@../CSS/Label.css" text="Calificar guia:">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin></Label>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="313.0">
                     <children>
                        <SVGPath fx:id="estrellaGuia1" content="M22,9.81a1,1,0,0,0-.83-.69l-5.7-.78L12.88,3.53a1,1,0,0,0-1.76,0L8.57,8.34l-5.7.78a1,1,0,0,0-.82.69,1,1,0,0,0,.28,1l4.09,3.73-1,5.24A1,1,0,0,0,6.88,20.9L12,18.38l5.12,2.52a1,1,0,0,0,.44.1,1,1,0,0,0,1-1.18l-1-5.24,4.09-3.73A1,1,0,0,0,22,9.81Z" onMouseClicked="#calificarGuia1">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></SVGPath>
                        <SVGPath fx:id="estrellaGuia2" content="M22,9.81a1,1,0,0,0-.83-.69l-5.7-.78L12.88,3.53a1,1,0,0,0-1.76,0L8.57,8.34l-5.7.78a1,1,0,0,0-.82.69,1,1,0,0,0,.28,1l4.09,3.73-1,5.24A1,1,0,0,0,6.88,20.9L12,18.38l5.12,2.52a1,1,0,0,0,.44.1,1,1,0,0,0,1-1.18l-1-5.24,4.09-3.73A1,1,0,0,0,22,9.81ZM22,9.81a1,1,0,0,0-.83-.69l-5.7-.78L12.88,3.53a1,1,0,0,0-1.76,0L8.57,8.34l-5.7.78a1,1,0,0,0-.82.69,1,1,0,0,0,.28,1l4.09,3.73-1,5.24A1,1,0,0,0,6.88,20.9L12,18.38l5.12,2.52a1,1,0,0,0,.44.1,1,1,0,0,0,1-1.18l-1-5.24,4.09-3.73A1,1,0,0,0,22,9.81Z" onMouseClicked="#calificarGuia2">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </SVGPath>
                        <SVGPath fx:id="estrellaGuia3" content="M22,9.81a1,1,0,0,0-.83-.69l-5.7-.78L12.88,3.53a1,1,0,0,0-1.76,0L8.57,8.34l-5.7.78a1,1,0,0,0-.82.69,1,1,0,0,0,.28,1l4.09,3.73-1,5.24A1,1,0,0,0,6.88,20.9L12,18.38l5.12,2.52a1,1,0,0,0,.44.1,1,1,0,0,0,1-1.18l-1-5.24,4.09-3.73A1,1,0,0,0,22,9.81Z" onMouseClicked="#calificarGuia3">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </SVGPath>
                        <SVGPath fx:id="estrellaGuia4" content="M22,9.81a1,1,0,0,0-.83-.69l-5.7-.78L12.88,3.53a1,1,0,0,0-1.76,0L8.57,8.34l-5.7.78a1,1,0,0,0-.82.69,1,1,0,0,0,.28,1l4.09,3.73-1,5.24A1,1,0,0,0,6.88,20.9L12,18.38l5.12,2.52a1,1,0,0,0,.44.1,1,1,0,0,0,1-1.18l-1-5.24,4.09-3.73A1,1,0,0,0,22,9.81Z" onMouseClicked="#calificarGuia4">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </SVGPath>
                        <SVGPath fx:id="estrellaGuia5" content="M22,9.81a1,1,0,0,0-.83-.69l-5.7-.78L12.88,3.53a1,1,0,0,0-1.76,0L8.57,8.34l-5.7.78a1,1,0,0,0-.82.69,1,1,0,0,0,.28,1l4.09,3.73-1,5.24A1,1,0,0,0,6.88,20.9L12,18.38l5.12,2.52a1,1,0,0,0,.44.1,1,1,0,0,0,1-1.18l-1-5.24,4.09-3.73A1,1,0,0,0,22,9.81Z" onMouseClicked="#calificarGuia5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></SVGPath>
                     </children></HBox>
                  <Label fx:id="labelCalificarPaquete" styleClass="tituloCalificar" stylesheets="@../CSS/Label.css" text="Calificar paquete:">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin></Label>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="313.0">
                     <children>
                        <SVGPath fx:id="estrellaPaquete1" content="M22,9.81a1,1,0,0,0-.83-.69l-5.7-.78L12.88,3.53a1,1,0,0,0-1.76,0L8.57,8.34l-5.7.78a1,1,0,0,0-.82.69,1,1,0,0,0,.28,1l4.09,3.73-1,5.24A1,1,0,0,0,6.88,20.9L12,18.38l5.12,2.52a1,1,0,0,0,.44.1,1,1,0,0,0,1-1.18l-1-5.24,4.09-3.73A1,1,0,0,0,22,9.81Z" onMouseClicked="#calificarPaq1">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></SVGPath>
                        <SVGPath fx:id="estrellaPaquete2" content="M22,9.81a1,1,0,0,0-.83-.69l-5.7-.78L12.88,3.53a1,1,0,0,0-1.76,0L8.57,8.34l-5.7.78a1,1,0,0,0-.82.69,1,1,0,0,0,.28,1l4.09,3.73-1,5.24A1,1,0,0,0,6.88,20.9L12,18.38l5.12,2.52a1,1,0,0,0,.44.1,1,1,0,0,0,1-1.18l-1-5.24,4.09-3.73A1,1,0,0,0,22,9.81Z" onMouseClicked="#calificarPaq2">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </SVGPath>
                        <SVGPath fx:id="estrellaPaquete3" content="M22,9.81a1,1,0,0,0-.83-.69l-5.7-.78L12.88,3.53a1,1,0,0,0-1.76,0L8.57,8.34l-5.7.78a1,1,0,0,0-.82.69,1,1,0,0,0,.28,1l4.09,3.73-1,5.24A1,1,0,0,0,6.88,20.9L12,18.38l5.12,2.52a1,1,0,0,0,.44.1,1,1,0,0,0,1-1.18l-1-5.24,4.09-3.73A1,1,0,0,0,22,9.81Z" onMouseClicked="#calificarPaq3">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </SVGPath>
                        <SVGPath fx:id="estrellaPaquete4" content="M22,9.81a1,1,0,0,0-.83-.69l-5.7-.78L12.88,3.53a1,1,0,0,0-1.76,0L8.57,8.34l-5.7.78a1,1,0,0,0-.82.69,1,1,0,0,0,.28,1l4.09,3.73-1,5.24A1,1,0,0,0,6.88,20.9L12,18.38l5.12,2.52a1,1,0,0,0,.44.1,1,1,0,0,0,1-1.18l-1-5.24,4.09-3.73A1,1,0,0,0,22,9.81Z" onMouseClicked="#calificarPaq4">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </SVGPath>
                        <SVGPath fx:id="estrellaPaquete5" content="M22,9.81a1,1,0,0,0-.83-.69l-5.7-.78L12.88,3.53a1,1,0,0,0-1.76,0L8.57,8.34l-5.7.78a1,1,0,0,0-.82.69,1,1,0,0,0,.28,1l4.09,3.73-1,5.24A1,1,0,0,0,6.88,20.9L12,18.38l5.12,2.52a1,1,0,0,0,.44.1,1,1,0,0,0,1-1.18l-1-5.24,4.09-3.73A1,1,0,0,0,22,9.81Z" onMouseClicked="#calificarPaq5">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></SVGPath>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></HBox>
               </children>
            </VBox>
            <VBox prefHeight="147.0" prefWidth="278.0">
               <children>
                  <Label fx:id="labelComentarios" styleClass="tituloCalificar" stylesheets="@../CSS/Label.css" text="Comentarios:">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="comentario" prefHeight="78.0" prefWidth="258.0">
                     <VBox.margin>
                        <Insets bottom="5.0" right="20.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextArea>
                  <Button fx:id="btnEnviarCalificar" mnemonicParsing="false" stylesheets="@../CSS/Button.css" text="Enviar">
                     <VBox.margin>
                        <Insets left="195.0" />
                     </VBox.margin>
                  </Button>
               </children></VBox>
         </children>
      </HBox>
   </children>
</VBox>
