<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="90.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ContenedorPaquetesController">
   <children>
      <Label fx:id="nombrePaquete" layoutX="102.0" layoutY="14.0" prefHeight="37.0" prefWidth="180.0" text="PAQUETEEEEEE" />
   </children>
</AnchorPane>
