<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="338.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DestinosDinamicoController">
   <ScrollPane layoutY="67.0" prefHeight="341.0" prefWidth="607.0">
      <VBox fx:id="contenedorPaquetes" alignment="TOP_CENTER" prefHeight="341.0" prefWidth="606.0" />
   </ScrollPane>
   <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="51.0" text="Destino:" />
   <TextField fx:id="destinoField" layoutX="65.0" layoutY="10.0">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </TextField>
   <Label layoutX="14.0" layoutY="42.0" prefHeight="17.0" prefWidth="51.0" text="Ciudad:" />
   <TextField fx:id="ciudadField" layoutX="65.0" layoutY="38.0">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </TextField>
   <Label layoutX="228.0" layoutY="14.0" prefHeight="17.0" prefWidth="39.0" text="Precio:" />
   <TextField fx:id="precioField" layoutX="267.0" layoutY="10.0" text="0">
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </TextField>
   <Label layoutX="228.0" layoutY="42.0" prefHeight="17.0" prefWidth="39.0" text="Clima:" />
   <ComboBox fx:id="climasCombo" layoutX="267.0" layoutY="38.0" prefWidth="150.0" />
   <SVGPath content="M14.147 15.488a1.112 1.112 0 0 1-1.567 0l-3.395-3.395a5.575 5.575 0 1 1 1.568-1.568l3.394 3.395a1.112 1.112 0 0 1 0 1.568zm-6.361-3.903a4.488 4.488 0 1 0-1.681.327 4.443 4.443 0 0 0 1.68-.327z" fill="#9672cf" layoutX="533.0" layoutY="25.0" onMouseClicked="#filtrarPaquetes" scaleX="4.0" scaleY="4.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </SVGPath>
</AnchorPane>
