<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="590.0" style="-fx-background-color: #f0dcf2;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MisReservasController">
   <children>
      <HBox alignment="CENTER" prefHeight="57.0" prefWidth="590.0">
         <children>
            <Label fx:id="labelMIsReservas" styleClass="tiulo" stylesheets="@../CSS/Label.css" text="Mis reservas" />
         </children>
      </HBox>
      <HBox prefHeight="298.0" prefWidth="590.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="290.0" prefWidth="588.0">
               <children>
                  <TableView fx:id="tablaReservasClientes" prefHeight="230.0" prefWidth="566.0">
                    <columns>
                      <TableColumn fx:id="columnaNombrePaquete" prefWidth="198.0" text="Paquete" />
                      <TableColumn fx:id="columnaFechaViaje" prefWidth="140.0" text="Fecha viaje" />
                        <TableColumn fx:id="columnaCantPersonas" prefWidth="129.0" text="Cant. Personas viajan" />
                        <TableColumn fx:id="columnaEstadoReserva" prefWidth="102.0" text="Estado" />
                    </columns>
                     <VBox.margin>
                        <Insets left="11.0" right="11.0" />
                     </VBox.margin>
                  </TableView>
                  <Button fx:id="btnEliminarReserva" mnemonicParsing="false" onAction="#eliminarReseva" stylesheets="@../CSS/Button.css" text="Eliminar">
                     <VBox.margin>
                        <Insets right="11.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
