<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="250.0">
         <children>
            <HBox alignment="CENTER" prefHeight="77.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="87.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Agencia UQ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="550.0">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="77.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="80.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
