<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="338.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RecomendadosController">
   <ScrollPane layoutY="67.0" prefHeight="341.0" prefWidth="607.0">
      <VBox fx:id="contenedorPaquetes" alignment="CENTER" prefHeight="327.0" prefWidth="606.0" />
   </ScrollPane>
   <Label layoutX="202.0" layoutY="14.0" prefHeight="43.0" prefWidth="198.0" text="Recomendados">
      <font>
         <Font size="29.0" />
      </font></Label>
</AnchorPane>
